<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Personal Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/Crane1.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/Crane2.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/Crane3.jpg" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>두루미</h3>
              <ul>
                <!-- <li><strong>이름</strong>: Web design</li> -->
                <li><strong>학명</strong>: <i>Grus japonensis</i></li>
                <li><strong>서식지</strong>: 겨울 철새로 평소에는 러시아의 시베리아 지역과 중국의 만주 지방 등지에서 번식하고, 대한민국에는 10월 하순부터 나타나서 월동함.</li>
                <li><strong>분류</strong>: 
                  <table border="1">
                    <tr>
                      <th>계</th>
                      <td>동물계</td>
                    </tr>
                    <tr>
                      <th>문</th>
                      <td>척삭동물문(Chordata)</td>
                    </tr>                    
                    <tr>
                      <th>강</th>
                      <td>조강(Aves)</td>
                    </tr>
                    <tr>
                      <th>하강</th>
                      <td>신악하강(Neognathae)</td>
                    </tr>
                    <tr>
                      <th>상목</th>
                      <td>신조상목(Neoaves)</td>
                    </tr>
                    <tr>
                      <th>목</th>
                      <td>두루미목(Gruiformes)</td>
                    </tr>
                    <tr>
                      <th>과</th>
                      <td>두루미과(Gruidae)</td>
                    </tr>
                    <tr>
                      <th>아과</th>
                      <td>두루미아과(Gruinae)</td>
                    </tr>
                    <tr>
                      <th>속</th>
                      <td>두루미속(Grus)</td>
                    </tr>
                    <tr>
                      <th>종</th>
                      <td>두루미(G. japonensis)</td>
                    </tr>
                  </table>
                </li>
                <!-- <a href="#">www.example.com -->
              </ul>
            </div>
            <div class="portfolio-description">
              <h3>특징</h3>
              <p>
                지구 역사상 가장 거대한 동물이다. 몸은 회색 ~ 청회색을 띄며, 입 안에는 검은 수염이 나있다. 몸길이는 보통 21 ~ 26m고 몸무게는 83.5 ~ 130t, 최대 몸길이는 29m 이상에 최대 몸무게는 주로 150t 이상에 많게는 173t ~ 199t에 달한다.
              </p>
              <p>
                주 먹이는 크릴이다. 끊임없이 먹잇감을 찾아다니느라 전 세계의 대양을 떠돌아다닌다. 주로 먹이가 풍부한 남극해와 북극해에서 자주 발견되는 편. 한국에서는 북부 지방의 동해 바다에서 드물게 나타난다.
              </p>
              <p>
                인간들이 만들어내는 화학물질 오염과 소음 공해, 바다로 흘러보내는 쓰레기 때문에 고래 체내에 축적되는 미세 플라스틱 등에 대한 피해가 심하고, 지구온난화로 인하여 대황고래의 주식인 크릴 새우의 양이 줄어든 것도 멸종위기종이 된 이유 중 하나이다.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>